# wisher-backend

./: .editorconfig  .gitignore  Dockerfile  docker-compose.yml  postman-collection.json
.github/workflows/: cd.yml  ci-cd.yml  ci.yml
api/: build.gradle
api/gradle/: gradle.properties
api/src/main/kotlin/ru/itmo/wisher/api/: ApiApplication.kt
api/src/main/kotlin/ru/itmo/wisher/api/auth/application/: AuthConfiguration.kt  AuthService.kt  JwtAuthFilter.kt  JwtService.kt  SecurityConfiguration.kt  SecurityCoroutineContext.kt  UserRepository.kt  UserService.kt
api/src/main/kotlin/ru/itmo/wisher/api/auth/domain/: AuthRequest.kt  JwtToken.kt  User.kt
api/src/main/kotlin/ru/itmo/wisher/api/auth/domain/exception/: UserException.kt  UserIdException.kt
api/src/main/kotlin/ru/itmo/wisher/api/auth/infrastructure/: UserCodec.kt  UserRepository.kt
api/src/main/kotlin/ru/itmo/wisher/api/auth/infrastructure/entity/: UserEntity.kt
api/src/main/kotlin/ru/itmo/wisher/api/auth/presentation/: AuthController.kt  AuthRequests.kt  AuthResponse.kt  AuthorizationExceptionHandler.kt  Conversion.kt
api/src/main/kotlin/ru/itmo/wisher/api/auth/presentation/model/: AuthRequests.kt  AuthResponse.kt
api/src/main/kotlin/ru/itmo/wisher/api/config/: GlobalApplicationConfiguration.kt
api/src/main/kotlin/ru/itmo/wisher/api/example/application/: PingPongRepository.kt  PingPongService.kt
api/src/main/kotlin/ru/itmo/wisher/api/example/application/domain/: PingPong.kt
api/src/main/kotlin/ru/itmo/wisher/api/example/domain/: PingPong.kt
api/src/main/kotlin/ru/itmo/wisher/api/example/infrastructure/: PingPongCodec.kt  PingPongRepository.kt
api/src/main/kotlin/ru/itmo/wisher/api/example/infrastructure/entity/: PingPongEntity.kt
api/src/main/kotlin/ru/itmo/wisher/api/example/presentation/: PingController.kt  PingPongConversion.kt
api/src/main/kotlin/ru/itmo/wisher/api/example/presentation/model/: CreatePingPongRequest.kt  PingPong.kt
api/src/main/kotlin/ru/itmo/wisher/api/image/application/: ImageRepository.kt  ImageService.kt
api/src/main/kotlin/ru/itmo/wisher/api/image/infrastructure/: S3Storage.kt  S3StorageConfiguration.kt
api/src/main/kotlin/ru/itmo/wisher/api/image/presentation/: ImageController.kt
api/src/main/kotlin/ru/itmo/wisher/api/image/presentation/model/: UploadImageResponse.kt
api/src/main/kotlin/ru/itmo/wisher/api/kafka/application/: IKafkaConsumer.kt  IKafkaProducer.kt  KafkaMessageBuilder.kt
api/src/main/kotlin/ru/itmo/wisher/api/kafka/configuration/: KafkaConsumerConfiguration.kt  KafkaProducerConfiguration.kt  KafkaTopicConfiguration.kt
api/src/main/kotlin/ru/itmo/wisher/api/kafka/infrastructure/: KafkaConsumer.kt  KafkaPayloadEntities.kt  KafkaProducer.kt
api/src/main/kotlin/ru/itmo/wisher/api/user/application/: FriendProcessingService.kt  FriendRepository.kt  RequestRepository.kt  UserRepository.kt  UserService.kt
api/src/main/kotlin/ru/itmo/wisher/api/user/domain/: Friend.kt  Request.kt  UpdateUserRequest.kt  User.kt
api/src/main/kotlin/ru/itmo/wisher/api/user/domain/exception/: UserException.kt
api/src/main/kotlin/ru/itmo/wisher/api/user/infrastructure/: FriendCodec.kt  FriendRepository.kt  RequestCodec.kt  RequestRepository.kt  UserCodec.kt  UserRepository.kt
api/src/main/kotlin/ru/itmo/wisher/api/user/infrastructure/entity/: FriendEntity.kt  RequestEntity.kt  UserEntity.kt
api/src/main/kotlin/ru/itmo/wisher/api/user/presentation/: FriendController.kt  UserController.kt
api/src/main/kotlin/ru/itmo/wisher/api/user/presentation/conversion/: UserConversion.kt
api/src/main/kotlin/ru/itmo/wisher/api/user/presentation/model/: UpdateUserRequestDto.kt  User.kt
api/src/main/kotlin/ru/itmo/wisher/api/wishes/application/: AccessRepository.kt  ItemRepository.kt  ItemService.kt  WishlistRepository.kt  WishlistService.kt
api/src/main/kotlin/ru/itmo/wisher/api/wishes/domain/: Item.kt  ItemRequest.kt  PrivateMode.kt  Wishlist.kt  WishlistAccess.kt  WishlistRequest.kt
api/src/main/kotlin/ru/itmo/wisher/api/wishes/domain/exception/: ItemException.kt  UserIsNotOwnerException.kt  WishlistException.kt
api/src/main/kotlin/ru/itmo/wisher/api/wishes/infrastructure/: ItemCodec.kt  ItemRepository.kt  WishlistAccessCodec.kt  WishlistAccessRepository.kt  WishlistCodec.kt  WishlistRepository.kt
api/src/main/kotlin/ru/itmo/wisher/api/wishes/infrastructure/entity/: ItemEntity.kt  WishlistAccessEntity.kt  WishlistEntity.kt
api/src/main/kotlin/ru/itmo/wisher/api/wishes/presentation/: Conversion.kt  ItemController.kt  ItemRequests.kt  ItemResponse.kt  WishlistController.kt  WishlistRequests.kt  WishlistResponse.kt
api/src/main/kotlin/ru/itmo/wisher/api/wishes/presentation/model/: ItemRequests.kt  ItemResponse.kt  WishlistRequests.kt  WishlistResponse.kt
api/src/main/resources/: application-test.yml  application.yml
api/src/main/resources/db/: init.sql  liquibase.properties
api/src/main/resources/db/changelog/: liquibase-changelog.xml
api/src/main/resources/db/changelog/mvp/: add-last-login-for-user.sql  all-tables-first-init.sql  change-idempotency-id-to-uuid.sql  example.sql
api/src/main/resources/keystore/: wisher.p12
api/src/test/kotlin/ru/itmo/wisher/api/: ApiApplicationTests.kt
api/src/test/kotlin/ru/itmo/wisher/api/integration/: ExampleIntegrationTest.kt
api/src/test/kotlin/ru/itmo/wisher/api/unit/example/: PingPongServiceTest.kt
api/src/test/kotlin/ru/itmo/wisher/api/utils/: IntegrationTest.kt  IntegrationTestConfiguration.kt
db-init/: init.sql
